lapr4-grupo-di-3/ExternalSystem/BuscarPedidosConcluidos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Pedidos" type="TPedidos"/>

    <xsd:complexType name="TPedidos">
        <xsd:sequence>
            <xsd:element name="Pedido" type="TPedido" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TPedido">    
        <xsd:sequence>
			<xsd:element name="DataPedido" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="AvaliacaoRisco" type="TAvaliacaoRisco"/>
            <xsd:element name="ObjetoSeguro" type="TObjetoSeguro"/>
        </xsd:sequence>
        <xsd:attribute name="idPedido" type="xsd:string" use="required"/>
    </xsd:complexType>
	
    <xsd:complexType name="TAvaliacaoRisco">
        <xsd:sequence>
            <xsd:element name="ScoreMax" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="ScoreObtido" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="indiceAvaliacaoRisco" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="idAvaliacaoRisco" type="xsd:string" use="required"/>
    </xsd:complexType>
	
    <xsd:complexType name="TObjetoSeguro">
        <xsd:sequence>
            <xsd:element name="NomeObjetoSeguro" type="xsd:string" maxOccurs="unbounded"/>
			<xsd:element name="Localizacao" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name= "ListaCoberturas" type="TListaCobertura" />
        </xsd:sequence>
        <xsd:attribute name="idObjetoSeguro" type="xsd:string" use="required"/>
    </xsd:complexType>
	
    <xsd:complexType name="TListaCobertura">
        <xsd:sequence>
            <xsd:element name="Cobertura" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>